ea4bc82a6ad023ab7ee23ee620429895
::res://::1710127749
README.md::TextFile::-1::1709889988::0::1::::<><>::
::res://Files/::1710404324
icon.svg::CompressedTexture2D::8094323450753364023::1709889988::1710404324::1::::<><>::
::res://Files/Models/::1710404325
low-poly_hk_mp5sd.glb::PackedScene::193439098956613824::1710126748::1710404325::1::::<><>::
::res://Files/Scenes/::1710404421
bullet.tscn::PackedScene::6502651566118716013::1710404421::0::1::::<><>::res://Files/Scripts/bullet.gd
gun.tscn::PackedScene::488560619839707177::1710050478::0::1::::<><>::uid://1kmy8e4qnki8::::res://Files/Textures/gun.glb
item_pickup.tscn::PackedScene::7373123178568566207::1710404421::0::1::::<><>::res://Files/Scripts/ItemPickup.gd
level_1.tscn::PackedScene::8109734262879896855::1710404421::0::1::::<><>::res://Files/Scripts/World.gd<>res://files/textures/gridmate.gdshader<>uid://b1j8ag47rbnaf::::res://Files/Textures/gridmaterial.tres<>uid://cnb4mgd50raau::::res://Files/Textures/dirt.jpg<>uid://ddbui5k7jayy6::::res://Files/Scenes/item_pickup.tscn<>uid://deqe6j34v0r8i::::res://Files/Scenes/Enemy.tscn
player.tscn::PackedScene::4668306122157411827::1710404421::0::1::::<><>::res://Files/Scripts/Player.gd<>uid://g7wr0p3mh2ph::::res://Files/Scenes/gun.tscn<>uid://c0x6ch8sp1km::::res://Files/Models/low-poly_hk_mp5sd.glb
Enemy.tscn::PackedScene::7473346214589875430::1710404421::0::1::::<><>::res://Files/Scripts/Enemy.gd
::res://Files/Scripts/::1710404419
BodyPart.gd::GDScript::-1::1709889987::0::1::::<>Area3D<>::
bullet.gd::GDScript::-1::1710126470::0::1::::<>Node3D<>::
ItemPickup.gd::GDScript::-1::1710127801::0::1::::<>Area3D<>::
Player.gd::GDScript::-1::1710404419::0::1::::<>CharacterBody3D<>::
Enemy.gd::GDScript::-1::1710136857::0::1::::<>CharacterBody3D<>::
World.gd::GDScript::-1::1710385491::0::1::::<>Node3D<>::
::res://Files/Textures/::1710404421
Black.png::CompressedTexture2D::3771159911580067360::1709889988::1710404324::1::::<><>::
dirt.jpg::CompressedTexture2D::5689143255923422508::1709889988::1710404324::1::::<><>::
gridmate.gdshader::Shader::-1::1710404421::0::1::::<><>::
gridmaterial.tres::VisualShader::4231914040245908881::1710127801::0::1::::<><>::
gun.glb::PackedScene::1846326915885658721::1709889988::1710404325::1::::<><>::uid://c01bxwg6gv3m2::::res://Files/Textures/gun_Shotgun_Base_Color.png
gun_Shotgun_Base_Color.png::CompressedTexture2D::6581339236395048971::1709889988::1710404324::1::::<><>::
Map_Black.png::CompressedTexture2D::2998833081332592642::1709889988::1710404324::1::::<><>::
::res://files/::1710404324
icon.svg::CompressedTexture2D::8094323450753364023::1709889988::1710404466::1::::<><>::
::res://files/Models/::1710404325
low-poly_hk_mp5sd.glb::PackedScene::193439098956613824::1710126748::1710404467::1::::<><>::
::res://files/Scenes/::1710404421
bullet.tscn::PackedScene::6502651566118716013::1710127801::0::1::::<><>::res://Files/Scripts/bullet.gd
Enemy.tscn::PackedScene::8749568924691918238::1710137113::0::1::::<><>::
gun.tscn::PackedScene::488560619839707177::1710050478::0::1::::<><>::uid://1kmy8e4qnki8::::res://Files/Textures/gun.glb
item_pickup.tscn::PackedScene::7373123178568566207::1710127802::0::1::::<><>::res://Files/Scripts/ItemPickup.gd
level_1.tscn::PackedScene::8109734262879896855::1710127801::0::1::::<><>::res://files/textures/gridmate.gdshader<>uid://b1j8ag47rbnaf::::res://Files/Textures/gridmaterial.tres<>uid://cnb4mgd50raau::::res://Files/Textures/dirt.jpg<>uid://b7rmk4w1x3c0j::::res://Files/Scenes/player.tscn<>uid://ddbui5k7jayy6::::res://Files/Scenes/item_pickup.tscn
player.tscn::PackedScene::4668306122157411827::1710127802::0::1::::<><>::res://Files/Scripts/Player.gd<>uid://g7wr0p3mh2ph::::res://Files/Scenes/gun.tscn<>uid://c0x6ch8sp1km::::res://Files/Models/low-poly_hk_mp5sd.glb
::res://files/Scripts/::1710404419
BodyPart.gd::GDScript::-1::1709889987::0::1::::<>Area3D<>::
bullet.gd::GDScript::-1::1710126470::0::1::::<>Node3D<>::
Enemy.gd::GDScript::-1::1710136857::0::1::::<>CharacterBody3D<>::
ItemPickup.gd::GDScript::-1::1710127801::0::1::::<>Area3D<>::
Player.gd::GDScript::-1::1710404419::0::1::::<>CharacterBody3D<>::
World.gd::GDScript::-1::1710385491::0::1::::<>Node3D<>::
::res://files/Textures/::1710404421
Black.png::CompressedTexture2D::3771159911580067360::1709889988::1710404466::1::::<><>::
dirt.jpg::CompressedTexture2D::5689143255923422508::1709889988::1710404466::1::::<><>::
gridmate.gdshader::Shader::-1::1710127802::0::1::::<><>::
gridmaterial.tres::VisualShader::4231914040245908881::1710127801::0::1::::<><>::
gun.glb::PackedScene::1846326915885658721::1709889988::1710404467::1::::<><>::uid://c01bxwg6gv3m2::::res://files/Textures/gun_Shotgun_Base_Color.png
gun_Shotgun_Base_Color.png::CompressedTexture2D::6581339236395048971::1709889988::1710404466::1::::<><>::
Map_Black.png::CompressedTexture2D::2998833081332592642::1709889988::1710404466::1::::<><>::
