ea4bc82a6ad023ab7ee23ee620429895
::res://::1711185507
README.md::TextFile::-1::1709889715::0::1::::<><>::
::res://Files/::1711059321
icon.svg::CompressedTexture2D::8094323450753364023::1701351683::1711059321::1::::<><>::
::res://Files/Models/::1711383127
low-poly_hk_mp5sd.glb::PackedScene::193439098956613824::1710776359::1711059322::1::::<><>::
low-poly_hk_usp.glb::PackedScene::2473193590771320959::1711383127::1711383128::1::::<><>::
::res://Files/Scenes/::1710960897
bullet.tscn::PackedScene::6502651566118716013::1710960896::0::1::::<><>::res://Files/Scripts/bullet.gd
Enemy.tscn::PackedScene::7473346214589875430::1710960897::0::1::::<><>::res://Files/Scripts/Enemy.gd
gun.tscn::PackedScene::488560619839707177::1710776359::0::1::::<><>::uid://1kmy8e4qnki8
item_pickup.tscn::PackedScene::7373123178568566207::1710960896::0::1::::<><>::res://Files/Scripts/ItemPickup.gd
level_1.tscn::PackedScene::8109734262879896855::1710960896::0::1::::<><>::res://Files/Scripts/World.gd<>res://files/textures/gridmate.gdshader<>uid://b1j8ag47rbnaf::::res://Files/textures/gridmaterial.tres<>uid://cnb4mgd50raau::::res://Files/textures/dirt.jpg<>uid://ddbui5k7jayy6::::res://Files/Scenes/item_pickup.tscn<>uid://deqe6j34v0r8i::::res://Files/Scenes/Enemy.tscn
player.tscn::PackedScene::4668306122157411827::1710960896::0::1::::<><>::res://Files/Scripts/Player.gd<>uid://g7wr0p3mh2ph::::res://Files/Scenes/gun.tscn<>uid://c0x6ch8sp1km::::res://Files/Models/low-poly_hk_mp5sd.glb
::res://Files/Scripts/::1710960770
BodyPart.gd::GDScript::-1::1701351684::0::1::::<>Area3D<>::
bullet.gd::GDScript::-1::1710776359::0::1::::<>Node3D<>::
Enemy.gd::GDScript::-1::1710776359::0::1::::<>CharacterBody3D<>::
ItemPickup.gd::GDScript::-1::1710882266::0::1::::<>Area3D<>::
Player.gd::GDScript::-1::1710960770::0::1::::<>CharacterBody3D<>::
World.gd::GDScript::-1::1710776359::0::1::::<>Node3D<>::
::res://Files/textures/::1711059323
Black.png::CompressedTexture2D::3771159911580067360::1701351683::1711059321::1::::<><>::
dirt.jpg::CompressedTexture2D::5689143255923422508::1701351683::1711059321::1::::<><>::
gridmate.gdshader::Shader::-1::1710960897::0::1::::<><>::
gridmaterial.tres::VisualShader::4231914040245908881::1710882266::0::1::::<><>::
gun.glb::PackedScene::1846326915885658721::1710776359::1711059323::1::::<><>::uid://c01bxwg6gv3m2
gun_Shotgun_Base_Color.png::CompressedTexture2D::6581339236395048971::1701351683::1711059321::1::::<><>::
Map_Black.png::CompressedTexture2D::2998833081332592642::1701351683::1711059321::1::::<><>::
