ea4bc82a6ad023ab7ee23ee620429895
::res://::1711490084
README.md::TextFile::-1::1709889988::0::1::::<><>::
::res://Files/::1711162652
icon.svg::CompressedTexture2D::8094323450753364023::1709889988::1711162652::1::::<><>::
::res://Files/Models/::1711445034
low-poly_hk_mp5sd.glb::PackedScene::193439098956613824::1710126748::1711162652::1::::<><>::
low-poly_hk_usp.glb::PackedScene::2473193590771320959::1711444761::1711445034::1::::<><>::
::res://Files/Scenes/::1711450981
bullet.tscn::PackedScene::6502651566118716013::1710985938::0::1::::<><>::res://Files/Scripts/bullet.gd
Enemy.tscn::PackedScene::7473346214589875430::1711185791::0::1::::<><>::res://Files/Scripts/Enemy.gd
gun.tscn::PackedScene::488560619839707177::1710050478::0::1::::<><>::uid://1kmy8e4qnki8
item_pickup.tscn::PackedScene::7373123178568566207::1710985938::0::1::::<><>::res://Files/Scripts/ItemPickup.gd
level_1.tscn::PackedScene::8109734262879896855::1711185791::0::1::::<><>::res://Files/Scripts/World.gd<>res://files/textures/gridmate.gdshader<>uid://b1j8ag47rbnaf
low_poly_hk_usp.tscn::PackedScene::8284636192647700258::1711447635::0::1::::<><>::uid://bbibewqwg4kvf::::res://Files/Models/low-poly_hk_usp.glb
player.tscn::PackedScene::4668306122157411827::1711450981::0::1::::<><>::res://Files/Scripts/Player.gd<>uid://g7wr0p3mh2ph::::res://Files/Scenes/gun.tscn<>uid://dqbe0olkj0oic::::res://Files/Scenes/low_poly_hk_usp.tscn<>uid://c0x6ch8sp1km::::res://Files/Models/low-poly_hk_mp5sd.glb
::res://Files/Scripts/::1711445052
BodyPart.gd::GDScript::-1::1709889987::0::1::::<>Area3D<>::
bullet.gd::GDScript::-1::1710126470::0::1::::<>Node3D<>::
Enemy.gd::GDScript::-1::1711185790::0::1::::<>CharacterBody3D<>::
ItemPickup.gd::GDScript::-1::1711445052::0::1::::<>Area3D<>::
Player.gd::GDScript::-1::1711185791::0::1::::<>CharacterBody3D<>::
World.gd::GDScript::-1::1710965627::0::1::::<>Node3D<>::
::res://Files/Textures/::1711450981
Black.png::CompressedTexture2D::3771159911580067360::1709889988::1711444787::1::::<><>::
dirt.jpg::CompressedTexture2D::5689143255923422508::1709889988::1711444787::1::::<><>::
gridmate.gdshader::Shader::-1::1711450981::0::1::::<><>::
gridmaterial.tres::VisualShader::4231914040245908881::1711445052::0::1::::<><>::
gun.glb::PackedScene::1846326915885658721::1709889988::1711444787::1::::<><>::uid://c01bxwg6gv3m2
gun_Shotgun_Base_Color.png::CompressedTexture2D::6581339236395048971::1709889988::1711444787::1::::<><>::
Map_Black.png::CompressedTexture2D::2998833081332592642::1709889988::1711444787::1::::<><>::
