ea4bc82a6ad023ab7ee23ee620429895
::res://::1709885644
icon.svg::CompressedTexture2D::8094323450753364023::1709746301::1709746320::1::::<><>::
::res://Files/::1709885612
gun.glb::PackedScene::3576555698389914201::1701348083::1709885894::1::::<><>::uid://cdqnne00jp6j4::::res://Files/gun_Shotgun_Base_Color.png
gun_Shotgun_Base_Color.png::CompressedTexture2D::5017250728454032691::1701348235::1709885894::1::::<><>::
icon.svg::CompressedTexture2D::2061582930779439521::1701348083::1709885894::1::::<><>::
outside_Floor.png::CompressedTexture2D::8687291983035605434::1701383542::1709885894::1::::<><>::
outside_Floor_2.png::CompressedTexture2D::782893830447748071::1701383543::1709885894::1::::<><>::
outside_Floor_3.png::CompressedTexture2D::1274673725454490044::1701383544::1709885894::1::::<><>::
outside_Floor_4.png::CompressedTexture2D::599610068936010542::1701383545::1709885894::1::::<><>::
outside_Floor_5.png::CompressedTexture2D::8151089857431531581::1701383546::1709885894::1::::<><>::
outside_Floor_6.png::CompressedTexture2D::3187185533255697539::1701383547::1709885894::1::::<><>::
outside_Floor_7.png::CompressedTexture2D::4818781535205917957::1701383548::1709885894::1::::<><>::
outside_Floor_8.png::CompressedTexture2D::4812740500022416740::1701383548::1709885894::1::::<><>::
outside_Road.png::CompressedTexture2D::4919739675180708523::1701383541::1709885894::1::::<><>::
::res://Files/Scripts/::1709848028
BodyPart.gd::GDScript::-1::1701348084::0::1::::<>Area3D<>::
bullet.gd::GDScript::-1::1701363347::0::1::::<>Node3D<>::
ItemPickup.gd::GDScript::-1::1709848028::0::1::::<>Area3D<>::
Player.gd::GDScript::-1::1709847068::0::1::::<>CharacterBody3D<>::
::res://Files/textures/::1709885610
background.jpg::CompressedTexture2D::3558579661636427397::1701379226::1709885894::1::::<><>::
background.png::CompressedTexture2D::4273844251797258845::1701379212::1709885894::1::::<><>::
Black.png::CompressedTexture2D::3771159911580067360::1701348083::1709885893::1::::<><>::
dirt.jpg::CompressedTexture2D::5689143255923422508::1701348083::1709885894::1::::<><>::
gridmate.gdshader::Shader::-1::1701348083::0::1::::<><>::
gridmaterial.tres::VisualShader::4231914040245908881::1709845961::0::1::::<><>::
gun_Shotgun_Base_Color.png::CompressedTexture2D::5865785498196615569::1701348083::1709885894::1::::<><>::
Map_Black.png::CompressedTexture2D::2998833081332592642::1701348083::1709885893::1::::<><>::
tempsnip.png::Image::6301853360188693140::1701379007::1709885893::1::::<><>::
::res://Scenes/::1709885611
bullet.tscn::PackedScene::6502651566118716013::1709848036::0::1::::<><>::res://Files/Scripts/bullet.gd
Credits.tscn::PackedScene::5207017264884211102::1709746035::0::1::::<><>::res://scripts/Credits.gd<>uid://dll8cr68xdb8g::::res://files/'It's In The Fog' by @DarrenCurtisMusic Horror Music (No Copyright).mp3
gun.glb::PackedScene::1846326915885658721::1709748284::1709885611::1::::<><>::uid://c01bxwg6gv3m2::::res://Scenes/gun_Shotgun_Base_Color.png
gun.tscn::PackedScene::488560619839707177::1709845462::0::1::::<><>::uid://bq7rl5m8ieu7j::::res://Files/gun.glb
gun_Shotgun_Base_Color.png::CompressedTexture2D::6581339236395048971::1709748285::1709885894::1::::<><>::
level_1.tscn::PackedScene::8109734262879896855::1709848036::0::1::::<><>::res://files/textures/gridmate.gdshader<>uid://b1j8ag47rbnaf::::res://Files/textures/gridmaterial.tres<>uid://cnb4mgd50raau::::res://Files/textures/dirt.jpg<>res://scenes/player.tscn<>uid://ddbui5k7jayy6::::res://Scenes/item_pickup.tscn
player.tscn::PackedScene::4668306122157411827::1709848036::0::1::::<><>::res://Files/Scripts/Player.gd<>uid://g7wr0p3mh2ph::::res://Scenes/gun.tscn
item_pickup.tscn::PackedScene::7373123178568566207::1709848036::0::1::::<><>::res://Files/Scripts/ItemPickup.gd
