[gd_scene load_steps=4 format=3 uid="uid://cggk2wrwfsk2a"]

[ext_resource type="Script" path="res://scripts/Credits.gd" id="1_myqwg"]
[ext_resource type="AudioStream" uid="uid://dll8cr68xdb8g" path="res://files/'It's In The Fog' by @DarrenCurtisMusic Horror Music (No Copyright).mp3" id="2_vv26y"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_11is4"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_myqwg")

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer2"]
layout_mode = 2
text = "Credits:

3D modelling, cutscene and ideas - Braden Elsworth

Programming, Animation, Engine work, and 3D modelling - Blake Richardson

Outside 3D Models:
https://jackdotgriff.itch.io/low-poly-nature-assets
https://jaks.itch.io/lowpolyforestpack
https://t-allen-studios.itch.io/low-poly-car-american-muscle-01
https://tryall.itch.io/low-poly-winter-forest-pack
"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="MarginContainer3" type="MarginContainer" parent="."]
material = SubResource("CanvasItemMaterial_11is4")
layout_mode = 0
offset_left = 3.0
offset_top = 259.0
offset_right = 48.0
offset_bottom = 299.0

[node name="MenuButton" type="MenuButton" parent="MarginContainer3"]
layout_mode = 2
text = "Back"
flat = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_vv26y")
volume_db = 0.01
autoplay = true

[connection signal="pressed" from="MarginContainer3/MenuButton" to="." method="_on_menu_button_pressed"]
