[gd_scene load_steps=5 format=3 uid="uid://ddbui5k7jayy6"]

[ext_resource type="Script" path="res://Files/Scripts/ItemPickup.gd" id="1_cktt7"]

[sub_resource type="SphereShape3D" id="SphereShape3D_uevq6"]

[sub_resource type="SphereMesh" id="SphereMesh_san63"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r5g5h"]

[node name="ItemPickup" type="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.906648, 0)
collision_layer = 4
collision_mask = 4
script = ExtResource("1_cktt7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_uevq6")
disabled = true

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
mesh = SubResource("SphereMesh_san63")
material = SubResource("StandardMaterial3D_r5g5h")
